{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\fswiss\fprq2\fcharset128 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 NSimSun;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fswiss\fprq0\fcharset128 Arial;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f17\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f18\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW8Num1z0;}
{\*\cs17\snext17 WW8Num1z1;}
{\*\cs18\snext18 WW8Num1z2;}
{\*\cs19\snext19 WW8Num1z3;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z5;}
{\*\cs22\snext22 WW8Num1z6;}
{\*\cs23\snext23 WW8Num1z7;}
{\*\cs24\snext24 WW8Num1z8;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0 Internet Link;}
{\*\cs26\sbasedon15\snext26 Z\u225\'e1kladn\u237\'ed text Char;}
{\*\cs27\snext27 Symboly pro \u269\'3f\u237\'edslov\u225\'e1n\u237\'ed;}
{\*\cs28\snext28\dbch\af12\dbch\af16\loch\f6 Zdrojov\u253\'fd text;}
{\s29\sbasedon0\snext30\dbch\af10\langfe2052\dbch\af13\afs28\alang1025\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s30\sbasedon0\snext30\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Text Body;}
{\s31\sbasedon30\snext31\dbch\af11\langfe2052\dbch\af18\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 List;}
{\s32\sbasedon0\snext32\dbch\af11\langfe2052\dbch\af14\afs24\alang1025\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s33\sbasedon0\snext33\dbch\af11\langfe2052\dbch\af14\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\noline\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Index;}
{\s34\sbasedon0\snext34\dbch\af11\langfe2052\dbch\af17\afs28\alang1025\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f7\fs28\lang1033\kerning1 Nadpis;}
{\s35\sbasedon0\snext35\dbch\af11\langfe2052\dbch\af18\afs24\alang1025\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 caption;}
{\s36\sbasedon0\snext36\dbch\af11\langfe2052\dbch\af18\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Rejst\u345\'3f\u237\'edk;}
{\s37\snext37\dbch\af11\langfe1033\dbch\af15\afs20\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs20\lang1033\kerning1 DocumentMap;}
{\s38\sbasedon0\snext38\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Obsah tabulky;}
{\s39\sbasedon38\snext39\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ab\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\b\kerning1 Nadpis tabulky;}
}{\*\generator Document_Manager_Pro/6.3.5.2$Windows_x86 LibreOffice_project/}{\info{\title                                     Test Case Template}{\author Vijay}{\creatim\yr2023\mo1\dy18\hr20\min57}{\revtim\yr2025\mo4\dy6\hr12\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1180\margr1500\margt700\margb401\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft30\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx13008\pgndec\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b
 }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs40\ab \ltrch\fs40\b\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs40\ab \ltrch\fs40\b\loch
SPSE Jecna Test Case }
\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qj\nowidctlpar\li4200\ri0\lin4200\rin0\fi0\rtlch\afs40\ab \ltrch\fs40\b\loch
\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6378\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Case ID: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
testcase_1}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Designed by: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
Luk\u225\'e1\u353\'9a Krej\u269\'3fi\u345\'3f\u237\'edk}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Name: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
Spu\u353\'9at\u283\'3fn\u237\'ed app}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Brief description: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
Otestov\u225\'e1n\u237\'ed zda je aplikace zapnout}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8
  }{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Pre-conditions:}{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
 St\u225\'e1hnout si aplikaci z githubu github.com/glidingrat/Rolex_Price_Prediction}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8
  }{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8\loch
Dependencies and Requirements:}{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
 python 3.9}\cell\row\pard\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-342\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch

\par \trowd\trql\trleft10\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx670\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx3774\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx7046\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx10030\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx13081\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _Hlk37781077}{\*\bkmkend _Hlk37781077}\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Step}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Steps}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Data}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Expected Result}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Notes}\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx670\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3774\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7046\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10030\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13081\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
1}\cell\pard\plain \s30\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch\dbch\af11\dbch\af16\ai0\ab0\hich\af6 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f6\loch
Otev\u345\'3fen\u237\'ed souboru v cmd}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
cmd}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
Otev\u345\'3fe se cmd}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8
 }\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx670\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3774\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7046\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10030\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13081\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
2}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8
 }{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
Vytvo\u345\'3fen\u237\'ed venv slo\u382\'9eky }\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
py -m venv venv }\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8
 }{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
Vytvo\u345\'3f\u237\'ed se slo\u382\'9eka}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx670\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3774\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7046\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10030\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13081\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
3}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8
 }{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
Aktivace venv slo\u382\'9eky}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af16\ai0\ab0\hich\af6 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f6\loch
.\\venv\\Scripts\\activate}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
P\u345\'3fejde se do slo\u382\'9eky (venv)}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx670\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3774\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7046\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10030\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13081\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
4}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8
 }{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
Sta\u382\'9een\u237\'ed knihoven}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
pip install -r requirements.txt}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
St\u225\'e1hnou se knihovny}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx670\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3774\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7046\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10030\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13081\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
5}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
Spu\u353\'9aten\u237\'ed app}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
py run.py}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
Running on http://127.0.0.1:5000}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
\cell\row\pard\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0{\*\bkmkstart _Hlk377810772}{\*\bkmkstart _Hlk377810771}{\*\bkmkend _Hlk377810772}{\*\bkmkend _Hlk377810771}{\*\bkmkstart _Hlk377810772}{\*\bkmkstart _Hlk377810771}{\*\bkmkend _Hlk377810772}{\*\bkmkend _Hlk377810771}\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch

\par \trowd\trql\trleft30\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalb\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b
 }\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\afs40\ab \ltrch\fs40\b\loch
\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6378\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Case ID: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
testcase_2}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Designed by: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
Luk\u225\'e1\u353\'9a Krej\u269\'3fi\u345\'3f\u237\'edk}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Name: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
Funk\u269\'3fnost app}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Brief description: }{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
Otestov\u225\'e1n\u237\'ed zda je aplikace funguje tak ja m\u225\'e1}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8
  }{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Pre-conditions:}{\rtlch\dbch\af11\ab0\hich\af8 \ltrch\cf1\b0\loch\f8\loch
 testcase_1}\cell\row\pard\trowd\trql\trleft30\ltrrow\trrh839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx13008\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8
  }{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8\loch
Dependencies and Requirements:}{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
 python 3.9}\cell\row\pard\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-342\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch

\par \trowd\trql\trleft10\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx669\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx3775\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx7045\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx10045\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat17\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart _Hlk37781077 kopie 1}{\*\bkmkend _Hlk37781077 kopie 1}\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Step}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Steps}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\b\loch\f8\loch
Test Data}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Expected Result}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0{\rtlch\dbch\af11\ab\hich\af8 \ltrch\cf1\b\loch\f8\loch
Notes}\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
1}\cell\pard\plain \s30\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch\dbch\af11\dbch\af16\ai0\ab0\hich\af9 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f9\loch
Otev\u345\'3feme si link kter\u253\'fd se n\u225\'e1m zobraz\u237\'ed v termin\u225\'e1lu}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Running on http://127.0.0.1:5000}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Otev\u345\'3fe se str\u225\'3fnka}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
2}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Za\u269\'3fneme konfigurovat hodinky}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Klikneme na tla\u269\'3f\u237\'3ftko Configure }\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Otev\u345\'3fe se str\u225\'3fnka s v\u253\'3fb\u283\'3frem velikosti}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
3}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Choose your size}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af16\ai0\ab0\hich\af9 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f9\loch
Klikneme na velikosti}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Obr\u225\'3fzky se m\u283\'3fn\u237\'3f podle velikosti}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
4}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
P\u345\'3fejdeme na Bezel}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
bezel >>}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Otev\u345\'3fe se str\u225\'3fnka s v\u253\'3fb\u283\'3frem Bezel}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh619\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
5}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Choose your bezel}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Klikneme na r\u367\'3fzn\u233\'3f mo\u382\'3fnosti}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Obr\u225\'3fzky se m\u283\'3fn\u237\'3f podle v\u253\'3fb\u283\'3fru}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
6}\cell\pard\plain \s30\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch\dbch\af11\dbch\af16\ai0\ab0\hich\af9 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f9\loch
P\u345\'3fejdeme na Material}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
material >>}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Otev\u345\'3fe se str\u225\'3fnka s v\u253\'3fb\u283\'3frem material}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
7}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Choose your material}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Klikneme na r\u367\'3fzn\u233\'3f mo\u382\'3fnosti}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Obr\u225\'3fzky se m\u283\'3fn\u237\'3f podle v\u253\'3fb\u283\'3fru}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
8}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
P\u345\'3fejdeme na bracelet}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af16\ai0\ab0\hich\af9 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f9\loch
bracelet >>}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Otev\u345\'3fe se str\u225\'3fnka s v\u253\'3fb\u283\'3frem Bracelet}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
9}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Choose your bracelet}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Klikneme na r\u367\'3fzn\u233\'3f mo\u382\'3fnosti}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Obr\u225\'3fzky se m\u283\'3fn\u237\'3f podle v\u253\'3fb\u283\'3fru}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
10}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
P\u345\'3fejdeme na dial}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
dial >>}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Otev\u345\'3fe se str\u225\'3fnka s v\u253\'3fb\u283\'3frem barvy dial}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
11}\cell\pard\plain \s30\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch\dbch\af11\dbch\af16\ai0\ab0\hich\af9 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f9\loch
Choose your dial}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Klikneme na r\u367\'3fzn\u233\'3f mo\u382\'3fnosti}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Obr\u225\'3fzky se m\u283\'3fn\u237\'3f podle v\u253\'3fb\u283\'3fru}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9
 }\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\charscalex99\loch\f8\loch
12}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
P\u345\'3fejdeme na papers}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Papers >>}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Otev\u345\'3fe se str\u225\'3fnka zda m\u225\'3fme origin\u225\'3fln\u237\'3f dokumenty k hodink\u225\'3fm}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx669\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx3775\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx7045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx10045\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt5\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx13075\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af8 \ltrch\cf1\loch\f8\loch
13}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Vybereme zda ano \u269\'3fi ne a p\u345\'3fejdeme na predikci}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af16\ai0\ab0\hich\af9 \ltrch\cs28\dbch\af12\dbch\af16\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\loch\f9\loch
Yes / No}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
Uk\u225\'3f\u382\'3fe n\u225\'3fm to predikci + na\u353\'3fi konfiguraci}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\hich\af9 \ltrch\cf1\loch\f9\loch
\cell\row\pard\pard\plain \s0\dbch\af11\langfe2052\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\loch

\par }