{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Arial Bold;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\froman\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Cambria Math;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fswiss\fprq0\fcharset128 Arial;}{\f15\fnil\fprq2\fcharset0 Arial Bold;}{\f16\fnil\fprq2\fcharset0 Calibri Light;}{\f17\fnil\fprq2\fcharset0 Calibri;}{\f18\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f19\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue240;\red224\green224\blue224;\red179\green179\blue179;\red174\green170\blue170;\red208\green206\blue206;}
{\stylesheet{\s0\snext0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ilvl0\outlinelevel0\ql\widctlpar\tx360\tx720\tx1440\hyphpar0\faauto\li216\ri0\lin216\rin0\fi-216\sb180\sa120\keepn\scaps\loch\f4\fs28\lang1033\b\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af11\langfe2052\dbch\af15\afs20\alang1025\ilvl1\outlinelevel1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\li72\ri0\lin72\rin0\fi-72\sb160\sa120\keepn\loch\f5\fs27\lang1033\b Heading 2;}
{\s3\sbasedon0\snext3\dbch\af11\langfe2052\dbch\af15\afs20\alang1025\ilvl2\outlinelevel2\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb120\sa80\keepn\loch\f5\fs26\lang1033\b Heading 3;}
{\s4\sbasedon0\snext4\dbch\af11\langfe2052\dbch\af15\afs20\alang1025\ilvl3\outlinelevel3\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\li216\ri0\lin216\rin0\fi-216\sb120\sa80\keepn\loch\f5\fs25\lang1033\b Heading 4;}
{\s5\sbasedon0\snext5\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ab\ilvl4\outlinelevel4\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\li216\ri0\lin216\rin0\fi-216\sb120\sa80\keepn\loch\f4\fs24\lang1033\ul\ulc0 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af11\langfe2052\dbch\af12\afs20\alang1025\ilvl5\outlinelevel5\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\li216\ri0\lin216\rin0\fi-216\sb240\sa60\loch\f4\fs24\lang1033\i Heading 6;}
{\s7\sbasedon0\snext7\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ilvl6\outlinelevel6\ql\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\li216\ri0\lin216\rin0\fi-216\sb240\sa60\loch\f4\fs20\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ilvl7\outlinelevel7\ql\widctlpar\tx0\tx720\hyphpar0\faauto\li216\ri0\lin216\rin0\fi-216\sb240\sa60\loch\f4\fs20\lang1033\i Heading 8;}
{\s9\sbasedon1\snext9\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ilvl8\outlinelevel8\qc\widctlpar\tx0\tx720\tx1440\hyphpar0\faauto\li1980\ri0\lin1980\rin0\fi-216\sb0\sa0\keepn\scaps\loch\f4\fs28\lang1033\b\kerning1 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\dbch\af16\afs32\ab\loch\f6\fs32\b\kerning1 Nadpis 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\dbch\af16\afs28\ai\ab\loch\f6\fs28\i\b Nadpis 2 Char;}
{\*\cs18\sbasedon15\snext18\dbch\af12\dbch\af16\afs26\ab\loch\f6\fs26\b Nadpis 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af12\dbch\af17\afs28\ab\loch\f7\fs28\b Nadpis 4 Char;}
{\*\cs20\sbasedon15\snext20\dbch\af12\dbch\af17\afs26\ai\ab\loch\f7\fs26\i\b Nadpis 5 Char;}
{\*\cs21\sbasedon15\snext21\dbch\af12\dbch\af17\afs22\ab\loch\f7\fs22\b Nadpis 6 Char;}
{\*\cs22\sbasedon15\snext22\dbch\af12\dbch\af17\afs24\loch\f7 Nadpis 7 Char;}
{\*\cs23\sbasedon15\snext23\dbch\af12\dbch\af17\afs24\ai\loch\f7\i Nadpis 8 Char;}
{\*\cs24\sbasedon15\snext24\dbch\af12\dbch\af16\afs22\loch\f6\fs22 Nadpis 9 Char;}
{\*\cs25\snext25 WW8Num1z0;}
{\*\cs26\snext26\hich\af5\cf0\loch\f5\fs28\b WW8Num1z8;}
{\*\cs27\snext27 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\*\cs28\sbasedon15\snext28\dbch\af12\fs22 page number;}
{\*\cs29\sbasedon15\snext29 Z\u225\'e1kladn\u237\'ed text Char;}
{\*\cs30\sbasedon15\snext30 Z\u225\'e1hlav\u237\'ed Char;}
{\*\cs31\sbasedon15\snext31 Z\u225\'e1pat\u237\'ed Char;}
{\*\cs32\snext32\dbch\af12 ListLabel 1;}
{\*\cs33\snext33\dbch\af12 ListLabel 2;}
{\*\cs34\snext34\dbch\af12 ListLabel 3;}
{\*\cs35\snext35\dbch\af12 ListLabel 4;}
{\*\cs36\snext36\dbch\af12 ListLabel 5;}
{\*\cs37\snext37\dbch\af12 ListLabel 6;}
{\*\cs38\snext38\dbch\af12 ListLabel 7;}
{\*\cs39\snext39\dbch\af12 ListLabel 8;}
{\*\cs40\snext40\dbch\af15 ListLabel 9;}
{\s41\sbasedon0\snext42\dbch\af11\langfe2052\dbch\af18\afs28\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb240\sa120\keepn\loch\f8\fs28\lang1033 Heading;}
{\s42\sbasedon0\snext42\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\sl276\slmult1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb0\sa140\loch\f4\fs24\lang1033 Text Body;}
{\s43\sbasedon42\snext43\dbch\af11\langfe2052\dbch\af18\afs20\alang1025\sl276\slmult1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb0\sa140\loch\f4\fs24\lang1033 List;}
{\s44\sbasedon0\snext44\dbch\af11\langfe2052\dbch\af14\afs24\alang1025\ai\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb120\sa120\noline\loch\f4\fs24\lang1033\i Caption;}
{\s45\sbasedon0\snext45\dbch\af11\langfe2052\dbch\af18\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\loch\f4\fs24\lang1033 Index;}
{\s46\snext46\dbch\af11\langfe1029\dbch\af12\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f9\fs20\lang1029\cf0\kerning1 DocumentMap;}
{\s47\sbasedon0\snext47\dbch\af11\langfe2052\dbch\af18\afs24\alang1025\ai\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb120\sa120\loch\f4\fs24\lang1033\i caption;}
{\s48\sbasedon0\snext48\dbch\af11\langfe2052\dbch\af19\afs16\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\loch\f10\fs16\lang1033 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f;}
{\s49\sbasedon0\snext49\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\loch\f4\fs24\lang1033 Header and Footer;}
{\s50\sbasedon0\snext50\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faauto\sb20\sa120\loch\f4\fs24\lang1033 Header;}
{\s51\sbasedon0\snext51\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faauto\sb20\sa120\loch\f4\fs24\lang1033 Footer;}
{\s52\sbasedon0\snext52\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\qr\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa20\loch\f4\fs20\lang1033\i\b HeaderRight;}
{\s53\sbasedon0\snext53\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\loch\f4\fs20\lang1033\i\b HeaderLeft;}
{\s54\sbasedon0\snext54\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\loch\f4\fs24\lang1033 Table Contents;}
{\s55\sbasedon54\snext55\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ab\qc\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\loch\f4\fs24\lang1033\b Table Heading;}
{\s56\sbasedon46\snext56\dbch\af11\langfe1029\dbch\af12\afs20\alang1025\ql\widctlpar\faauto\sb0\sa0\loch\f9\fs20\lang1029 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\dbch\af12 \ltrch\loch\fi-72\li72}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\dbch\af12 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\dbch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\dbch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\dbch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\dbch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\dbch\af12 \ltrch\loch\fi-216\li216}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow1{\leveltext \'0dAppendix \'08 : ;}{\levelnumbers\'0a;}\rtlch\dbch\af15 \ltrch\loch\fi0\li1980}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator Document_Manager_Pro/6.3.5.2$Windows_x86 LibreOffice_project/}{\info{\title TEST CASE REPORT}{\author Bertha Garza}{\creatim\yr2023\mo1\dy18\hr20\min58}{\revtim\yr2025\mo4\dy6\hr12\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15902\marglsxn720\margrsxn1440\margtsxn1440\margbsxn1440\footery708{\footer\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\ql\widctlpar\tqr\tx9000\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb20\sa120\brdrt\brdrs\brdrw10\brdrcf1\brsp20\ltrpar{\rtlch\langfe2052\dbch\af13\afs20\alang1025 \ltrch\fs20\lang1033\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\langfe2052\dbch\af12\afs20\alang1025\hich\af9 \ltrch\cs28\dbch\af12\fs22\fs20\lang1033\loch\f9\loch\f9\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1417\footery1134\titlepg{\footerf\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar\rtlch\langfe2052\dbch\af13\afs20\alang1025 \ltrch\fs24\lang1033\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15902\paperw12240\margl720\margr1440\margt1440\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15902\marglsxn720\margrsxn1440\margtsxn1440\margbsxn1440\footery708{\footer\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\ql\widctlpar\tqr\tx9000\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb20\sa120\brdrt\brdrs\brdrw10\brdrcf1\brsp20\ltrpar{\rtlch\langfe2052\dbch\af13\afs20\alang1025 \ltrch\fs20\lang1033\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\langfe2052\dbch\af12\afs20\alang1025\hich\af9 \ltrch\cs28\dbch\af12\fs22\fs20\lang1033\loch\f9\loch\f9\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s42\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\sl276\slmult1\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb0\sa140\loch\f4\fs24\lang1033\sl276\slmult1\qc\tx720\tx1440\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs48\ab \ltrch\fs48\b\loch
SPSE Jecna Test Report}
\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\qc\tx720\tx1440\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat19\clvertalt\cellx10054\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\b\loch\f7\loch
GENERAL INFORMATION}\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalt\cellx1777\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10054\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\b\loch\f7\loch
Tester:}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af17\hich\af7 \ltrch\cf1\loch\f7\loch
David Vanek}\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat19\clvertalt\cellx10054\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\b\loch\f7\loch
Preparation and precondition}\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalt\cellx1777\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10054\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\b\loch\f7\loch
Notes:}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af17\hich\af7 \ltrch\cf1\loch\f7\loch
Sta\u382\'9een\u237\'ed aplikace z GitHub}\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat19\clvertalt\cellx10054\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\b\loch\f7\loch
ENVIRONMENTAL }\cell\row\pard\trowd\trql\trleft-15\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat18\clvertalt\cellx1777\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10054\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\ab\hich\af7 \ltrch\b\loch\f7\loch
Software and runtime environment:}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af17\hich\af7 \ltrch\cf1\loch\f7\loch
Python 3.9}\cell\row\pard\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\tx720\tx1440\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\afs28\hich\af9 \ltrch\cf2\fs28\loch\f9\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\pagebb\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af12\afs28\hich\af9 \ltrch\cf2\fs28\loch\f9\loch

\par \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx1417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx3118\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx10075\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Test Case}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Test Result}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Bugs}\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3118\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10075\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
testcase_1}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
OK}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3118\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10075\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
testcase_2}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
OK}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3118\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10075\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3118\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10075\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3118\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10075\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1417\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3118\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10075\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\tx720\tx1440\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\afs28\hich\af9 \ltrch\cf2\fs28\loch\f9\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\tx720\tx1440\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\pagebb\tx720\tx1440\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af12\afs40\hich\af9 \ltrch\cf1\fs40\loch\f9\loch

\par \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx10074\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs40\hich\af7 \ltrch\cf1\fs40\loch\f7\loch
Incidents}\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx2126\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10074\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Incident ID}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf2\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx2126\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10074\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Summary}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf2\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx2126\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10074\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Expected result}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf2\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx2126\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10074\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\b\loch\f7\loch
Test result}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx2126\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10074\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\langfe1029\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\lang1029\b\loch\f7\loch
Repro steps}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat21\clvertalt\cellx2126\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx10074\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar{\rtlch\langfe1029\dbch\af17\afs28\ab\hich\af7 \ltrch\cf1\fs28\lang1029\b\loch\f7\loch
Note:}\cell\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\intbl\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af17\afs24\hich\af7 \ltrch\cf1\loch\f7\loch
\cell\row\pard\pard\plain \s0\dbch\af11\langfe2052\dbch\af13\afs20\alang1025\ql\widctlpar\tx720\tx1440\hyphpar0\faauto\sb20\sa120\ltrpar\loch\f4\fs24\lang1033\cf0\kerning1\tx720\tx1440\li0\ri0\lin0\rin0\fi0\sb20\sa120\ltrpar\loch

\par }